<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
<style>
.dot1 {
  height: 50px;
  width: 50px;
  background-color: #EC2049;
  border-radius: 50%;
  display: inline-block;
}
</style>
<style>
.dot2 {
  height: 50px;
  width: 50px;
  background-color: #F26B38;
  border-radius: 50%;
  display: inline-block;
}
</style>
<style>
.dot3 {
  height: 50px;
  width: 50px;
  background-color: #F7DB4F;
  border-radius: 50%;
  display: inline-block;
}
</style>
<style>
.dot4 {
  height: 50px;
  width: 50px;
  background-color: #2F9599;
  border-radius: 50%;
  display: inline-block;
}
</style>
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Red+Hat+Text&display=swap">
    <style>
      body {
        font-color: white;
        background-color: pink;
        font-family: 'Red Hat Text', sans-serif;
        font-size: 12px;
      }
    </style>
</head>
<body>

<div style="text-align:center">
  <h1>choose a color</h1>
  <span class="dot1"></span>
  <span class="dot2"></span>
  <span class="dot3"></span>
  <span class="dot4"></span>
</div>
    
</body>
<script type="text/javascript" src="data.js"></script>
<script src="https://unpkg.com/node-vibrant@3.1.3/dist/vibrant.js"></script>
<script type="text/javascript" src="src/index.js"></script>
</html>