const firstUrl = "https://itunes.apple.com/lookup?amgArtistId=468749,5723&entity=song&limit=5&sort=recent"
const Url2 = "https://itunes.apple.com/us/rss/topalbums/genre=20/limit=200/json"

console.log("done")


// fetch(Url2).then(resp => resp.json()).then(data => {
//     // data.feed.entry.forEach(function(e) {
//     //     console.log(e['im:name'].label)
//     // })
//     console.log(data)
// })

// bodyTag.appendChild(ulTag)

//     data1.results.forEach(function(e) {
//         if (e.wrapperType === "track") {
//             liTag = document.createElement('li')
//             ulTag.appendChild(liTag)
//             liTag.innerHTML = `<img src= ${e.artworkUrl100}>`
//             // console.log(liTag)   
//         }
//     })

//     document.querySelectorAll('img').forEach(function(e) {
//         console.log(e.src)
//         var m = new Vibrant(e.src)
//         m.getPalette().then(data => data.Vibrant.getHex())
//         .then(res => e.parentElement.style.backgroundColor = res)
//     })



    // var firstImg = document.querySelector('img')
    // console.log(firstImg)



    // var v = new Vibrant('/IMG_8136.jpg');
    // var v2 = new Vibrant('/char-mario.png');
    
    // var img1 = document.querySelector('img');
    // var link = img1.src
    // console.log(link)

    // var v3 = new Vibrant(link);

    // Vibrant.from('/IMG_8136.jpg').getPalette()
    // .then(function(palette) {
    //     console.log(palette);
    // });

    // v.getPalette()
    // .then(data => data.Vibrant.getHex())
    // .then(res => bodyTag.style.backgroundColor = res)

    // document.addEventListener('click', function(e) {
    //     v3.getPalette()
    //     .then(data => data.Vibrant.getHex())
    //     .then(res => bodyTag.style.backgroundColor = res)
    // })
    
    // Vibrant.from('/Users/ekowbuadu/Desktop/IMG_8136.jpg').getPalette((err, palette) => console.log(palette))

    // console.log(v)
    // v.getPalette((err, palette) => console.log(palette))
    // var swatches = v.swatches()
    // console.log(swatches)

